{
  "name": "Vegan Tidings",
  "description": "Vegans news",
  "repository": "https://github.com/username/app-repo",
  "logo": "http://vegannewsinshorts.herokuapp.com/logo.png",
  "keywords": ["ionic2", "heroku", "vegannewsinshorts"]
}
